[<div class="responsive-table">
<table>
<thead>
<tr>
<th class="zentriert">Matchday</th>
<th class="zentriert">Date</th>
<th class="zentriert">Time</th>
<th colspan="2">Home team</th>
<th colspan="2">Away team</th>
<th class="zentriert">System of play</th>
<th>Coach</th>
<th class="rechts">Attendance</th>
<th class="zentriert">Result</th>
</tr>
</thead>
<tbody>
<tr>
<td class="zentriert">
									Qualifying Round 1st leg								</td>
<td class="zentriert">Thu Aug 28, 2008</td>
<td class="zentriert">-</td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633"><img alt="UNAM Pumas" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/7633.png?lm=1421002359" title=" "/></a></td>
<td class="no-border-links"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633">UNAM Pumas</a></td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/harbour-view/spielplan/verein/1178/saison_id/2008" id="1178"><img alt="Harbour View" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/1178.png?lm=1463432521" title=" "/></a></td>
<td class="no-border-links hauptlink"><a class="vereinprofil_tooltip" href="/harbour-view/spielplan/verein/1178/saison_id/2008" id="1178">Harbour View</a></td>
<td class="zentriert">?</td>
<td><a href="/ricardo-ferretti/profil/trainer/5092" id="0" title="Ricardo Ferretti">Ricardo Ferretti</a></td>
<td class="rechts">10.000</td>
<td class="zentriert"><a class="ergebnis-link" href="/spielbericht/index/spielbericht/945858" id="945858" title="Match report"><span class="greentext">3:0 </span></a></td>
</tr>
<tr>
<td class="zentriert">
									Group B								</td>
<td class="zentriert">Tue Sep 16, 2008</td>
<td class="zentriert">-</td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/san-francisco-fc/spielplan/verein/11698/saison_id/2008" id="11698"><img alt="San Francisco FC" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/11698.png?lm=1412755349" title=" "/></a></td>
<td class="no-border-links hauptlink"><a class="vereinprofil_tooltip" href="/san-francisco-fc/spielplan/verein/11698/saison_id/2008" id="11698">San Francisco</a></td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633"><img alt="UNAM Pumas" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/7633.png?lm=1421002359" title=" "/></a></td>
<td class="no-border-links"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633">UNAM Pumas</a></td>
<td class="zentriert">?</td>
<td><a href="/ricardo-ferretti/profil/trainer/5092" id="0" title="Ricardo Ferretti">Ricardo Ferretti</a></td>
<td class="rechts">7.000</td>
<td class="zentriert"><a class="ergebnis-link" href="/spielbericht/index/spielbericht/945881" id="945881" title="Match report"><span class="">1:1 </span></a></td>
</tr>
<tr>
<td class="zentriert">
									Group B								</td>
<td class="zentriert">Wed Sep 24, 2008</td>
<td class="zentriert">-</td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633"><img alt="UNAM Pumas" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/7633.png?lm=1421002359" title=" "/></a></td>
<td class="no-border-links"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633">UNAM Pumas</a></td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/c-d-luis-angel-firpo/spielplan/verein/14083/saison_id/2008" id="14083"><img alt="CD Luis Angel Firpo" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/14083.png?lm=1465644430" title=" "/></a></td>
<td class="no-border-links hauptlink"><a class="vereinprofil_tooltip" href="/c-d-luis-angel-firpo/spielplan/verein/14083/saison_id/2008" id="14083">L.A. Firpo</a></td>
<td class="zentriert">?</td>
<td><a href="/ricardo-ferretti/profil/trainer/5092" id="0" title="Ricardo Ferretti">Ricardo Ferretti</a></td>
<td class="rechts">8.205</td>
<td class="zentriert"><a class="ergebnis-link" href="/spielbericht/index/spielbericht/945890" id="945890" title="Match report"><span class="greentext">3:0 </span></a></td>
</tr>
<tr>
<td class="zentriert">
									Group B								</td>
<td class="zentriert">Tue Sep 30, 2008</td>
<td class="zentriert">-</td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633"><img alt="UNAM Pumas" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/7633.png?lm=1421002359" title=" "/></a></td>
<td class="no-border-links"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633">UNAM Pumas</a></td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/houston-dynamo/spielplan/verein/9168/saison_id/2008" id="9168"><img alt="Houston Dynamo" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/9168.png?lm=1420454934" title=" "/></a></td>
<td class="no-border-links hauptlink"><a class="vereinprofil_tooltip" href="/houston-dynamo/spielplan/verein/9168/saison_id/2008" id="9168">Houston</a></td>
<td class="zentriert">?</td>
<td><a href="/ricardo-ferretti/profil/trainer/5092" id="0" title="Ricardo Ferretti">Ricardo Ferretti</a></td>
<td class="rechts">25.000</td>
<td class="zentriert"><a class="ergebnis-link" href="/spielbericht/index/spielbericht/945897" id="945897" title="Match report"><span class="">4:4 </span></a></td>
</tr>
<tr>
<td class="zentriert">
									Group B								</td>
<td class="zentriert">Thu Oct 9, 2008</td>
<td class="zentriert">-</td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/c-d-luis-angel-firpo/spielplan/verein/14083/saison_id/2008" id="14083"><img alt="CD Luis Angel Firpo" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/14083.png?lm=1465644430" title=" "/></a></td>
<td class="no-border-links hauptlink"><a class="vereinprofil_tooltip" href="/c-d-luis-angel-firpo/spielplan/verein/14083/saison_id/2008" id="14083">L.A. Firpo</a></td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633"><img alt="UNAM Pumas" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/7633.png?lm=1421002359" title=" "/></a></td>
<td class="no-border-links"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633">UNAM Pumas</a></td>
<td class="zentriert">?</td>
<td><a href="/ricardo-ferretti/profil/trainer/5092" id="0" title="Ricardo Ferretti">Ricardo Ferretti</a></td>
<td class="rechts">1.509</td>
<td class="zentriert"><a class="ergebnis-link" href="/spielbericht/index/spielbericht/945906" id="945906" title="Match report"><span class="">1:1 </span></a></td>
</tr>
<tr>
<td class="zentriert">
									Group B								</td>
<td class="zentriert">Wed Oct 22, 2008</td>
<td class="zentriert">-</td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/houston-dynamo/spielplan/verein/9168/saison_id/2008" id="9168"><img alt="Houston Dynamo" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/9168.png?lm=1420454934" title=" "/></a></td>
<td class="no-border-links hauptlink"><a class="vereinprofil_tooltip" href="/houston-dynamo/spielplan/verein/9168/saison_id/2008" id="9168">Houston</a></td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633"><img alt="UNAM Pumas" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/7633.png?lm=1421002359" title=" "/></a></td>
<td class="no-border-links"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633">UNAM Pumas</a></td>
<td class="zentriert">?</td>
<td><a href="/ricardo-ferretti/profil/trainer/5092" id="0" title="Ricardo Ferretti">Ricardo Ferretti</a></td>
<td class="rechts">8.741</td>
<td class="zentriert"><a class="ergebnis-link" href="/spielbericht/index/spielbericht/945913" id="945913" title="Match report"><span class="greentext">1:3 </span></a></td>
</tr>
<tr>
<td class="zentriert">
									Group B								</td>
<td class="zentriert">Wed Oct 29, 2008</td>
<td class="zentriert">-</td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633"><img alt="UNAM Pumas" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/7633.png?lm=1421002359" title=" "/></a></td>
<td class="no-border-links"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633">UNAM Pumas</a></td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/san-francisco-fc/spielplan/verein/11698/saison_id/2008" id="11698"><img alt="San Francisco FC" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/11698.png?lm=1412755349" title=" "/></a></td>
<td class="no-border-links hauptlink"><a class="vereinprofil_tooltip" href="/san-francisco-fc/spielplan/verein/11698/saison_id/2008" id="11698">San Francisco</a></td>
<td class="zentriert">?</td>
<td><a href="/ricardo-ferretti/profil/trainer/5092" id="0" title="Ricardo Ferretti">Ricardo Ferretti</a></td>
<td class="rechts">5.982</td>
<td class="zentriert"><a class="ergebnis-link" href="/spielbericht/index/spielbericht/945921" id="945921" title="Match report"><span class="greentext">6:0 </span></a></td>
</tr>
<tr>
<td class="zentriert">
									Quarter-Finals 1st leg								</td>
<td class="zentriert">Wed Feb 25, 2009</td>
<td class="zentriert">-</td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/cd-cruz-azul/spielplan/verein/3711/saison_id/2008" id="3711"><img alt="CD Cruz Azul" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/3711.png?lm=1403470854" title=" "/></a></td>
<td class="no-border-links hauptlink"><a class="vereinprofil_tooltip" href="/cd-cruz-azul/spielplan/verein/3711/saison_id/2008" id="3711">CD Cruz Azul</a></td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633"><img alt="UNAM Pumas" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/7633.png?lm=1421002359" title=" "/></a></td>
<td class="no-border-links"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633">UNAM Pumas</a></td>
<td class="zentriert">4-3-3 Attacking</td>
<td><a href="/ricardo-ferretti/profil/trainer/5092" id="0" title="Ricardo Ferretti">Ricardo Ferretti</a></td>
<td class="rechts">12.000</td>
<td class="zentriert"><a class="ergebnis-link" href="/spielbericht/index/spielbericht/945927" id="945927" title="Match report"><span class="redtext">1:0 </span></a></td>
</tr>
<tr>
<td class="zentriert">
									Quarter-Finals 2nd leg								</td>
<td class="zentriert">Wed Mar 4, 2009</td>
<td class="zentriert">-</td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633"><img alt="UNAM Pumas" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/7633.png?lm=1421002359" title=" "/></a></td>
<td class="no-border-links"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633">UNAM Pumas</a></td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/cd-cruz-azul/spielplan/verein/3711/saison_id/2008" id="3711"><img alt="CD Cruz Azul" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/3711.png?lm=1403470854" title=" "/></a></td>
<td class="no-border-links hauptlink"><a class="vereinprofil_tooltip" href="/cd-cruz-azul/spielplan/verein/3711/saison_id/2008" id="3711">CD Cruz Azul</a></td>
<td class="zentriert">5-4-1 Diamond</td>
<td><a href="/ricardo-ferretti/profil/trainer/5092" id="0" title="Ricardo Ferretti">Ricardo Ferretti</a></td>
<td class="rechts">19.721</td>
<td class="zentriert"><a class="ergebnis-link" href="/spielbericht/index/spielbericht/945931" id="945931" title="Match report"><span class="redtext">0:1 </span></a></td>
</tr>
</tbody>
</table>
</div>, <div class="responsive-table">
<table>
<thead>
<tr>
<th class="zentriert">Matchday</th>
<th class="zentriert">Date</th>
<th class="zentriert">Time</th>
<th colspan="2">Home team</th>
<th colspan="2">Away team</th>
<th class="zentriert">System of play</th>
<th>Coach</th>
<th class="rechts">Attendance</th>
<th class="zentriert">Result</th>
</tr>
</thead>
<tbody>
<tr>
<td class="zentriert">
<a href="/liga-mx-apertura/spieltag/wettbewerb/MEXA/saison_id/2008/spieltag/1">
											1										</a>
</td>
<td class="zentriert">Sun Jul 27, 2008</td>
<td class="zentriert">7:00 PM</td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633"><img alt="UNAM Pumas" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/7633.png?lm=1421002359" title=" "/></a></td>
<td class="no-border-links"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633">UNAM Pumas</a>  <span class="tabellenplatz">(4.)</span></td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/club-necaxa/spielplan/verein/1146/saison_id/2008" id="1146"><img alt="Club Necaxa" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/1146.png?lm=1418834772" title=" "/></a></td>
<td class="no-border-links hauptlink"><a class="vereinprofil_tooltip" href="/club-necaxa/spielplan/verein/1146/saison_id/2008" id="1146">Necaxa</a>  <span class="tabellenplatz">(17.)</span></td>
<td class="zentriert">4-4-2</td>
<td><a href="/ricardo-ferretti/profil/trainer/5092" id="0" title="Ricardo Ferretti">Ricardo Ferretti</a></td>
<td class="rechts"></td>
<td class="zentriert"><a class="ergebnis-link" href="/spielbericht/index/spielbericht/955200" id="955200" title="Match report"><span class="greentext">2:0 </span></a></td>
</tr>
<tr>
<td class="zentriert">
<a href="/liga-mx-apertura/spieltag/wettbewerb/MEXA/saison_id/2008/spieltag/2">
											2										</a>
</td>
<td class="zentriert">Sun Aug 3, 2008</td>
<td class="zentriert">11:00 PM</td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/santos-laguna/spielplan/verein/1403/saison_id/2008" id="1403"><img alt="Santos Laguna" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/1403.png?lm=1530043461" title=" "/></a></td>
<td class="no-border-links hauptlink"><a class="vereinprofil_tooltip" href="/santos-laguna/spielplan/verein/1403/saison_id/2008" id="1403">Santos Laguna</a>  <span class="tabellenplatz">(14.)</span></td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633"><img alt="UNAM Pumas" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/7633.png?lm=1421002359" title=" "/></a></td>
<td class="no-border-links"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633">UNAM Pumas</a>  <span class="tabellenplatz">(2.)</span></td>
<td class="zentriert">4-5-1</td>
<td><a href="/ricardo-ferretti/profil/trainer/5092" id="0" title="Ricardo Ferretti">Ricardo Ferretti</a></td>
<td class="rechts"></td>
<td class="zentriert"><a class="ergebnis-link" href="/spielbericht/index/spielbericht/955211" id="955211" title="Match report"><span class="">1:1 </span></a></td>
</tr>
<tr>
<td class="zentriert">
<a href="/liga-mx-apertura/spieltag/wettbewerb/MEXA/saison_id/2008/spieltag/3">
											3										</a>
</td>
<td class="zentriert">Sat Aug 9, 2008</td>
<td class="zentriert">7:00 PM</td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633"><img alt="UNAM Pumas" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/7633.png?lm=1421002359" title=" "/></a></td>
<td class="no-border-links"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633">UNAM Pumas</a>  <span class="tabellenplatz">(5.)</span></td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/deportivo-toluca/spielplan/verein/1804/saison_id/2008" id="1804"><img alt="Deportivo Toluca" class="" src="https://tmssl.akamaized.net//images/wappen/tiny/1804_1522083037.png?lm=1522083037" title=" "/></a></td>
<td class="no-border-links hauptlink"><a class="vereinprofil_tooltip" href="/deportivo-toluca/spielplan/verein/1804/saison_id/2008" id="1804">Toluca</a>  <span class="tabellenplatz">(10.)</span></td>
<td class="zentriert">4-4-2 double 6</td>
<td><a href="/ricardo-ferretti/profil/trainer/5092" id="0" title="Ricardo Ferretti">Ricardo Ferretti</a></td>
<td class="rechts"></td>
<td class="zentriert"><a class="ergebnis-link" href="/spielbericht/index/spielbericht/955218" id="955218" title="Match report"><span class="greentext">2:1 </span></a></td>
</tr>
<tr>
<td class="zentriert">
<a href="/liga-mx-apertura/spieltag/wettbewerb/MEXA/saison_id/2008/spieltag/4">
											4										</a>
</td>
<td class="zentriert">Mon Aug 18, 2008</td>
<td class="zentriert">3:00 AM</td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/monarcas-morelia/spielplan/verein/5623/saison_id/2008" id="5623"><img alt="Monarcas Morelia" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/5623.png?lm=1481526438" title=" "/></a></td>
<td class="no-border-links hauptlink"><a class="vereinprofil_tooltip" href="/monarcas-morelia/spielplan/verein/5623/saison_id/2008" id="5623">Morelia</a>  <span class="tabellenplatz">(11.)</span></td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633"><img alt="UNAM Pumas" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/7633.png?lm=1421002359" title=" "/></a></td>
<td class="no-border-links"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633">UNAM Pumas</a>  <span class="tabellenplatz">(4.)</span></td>
<td class="zentriert">4-4-2</td>
<td><a href="/ricardo-ferretti/profil/trainer/5092" id="0" title="Ricardo Ferretti">Ricardo Ferretti</a></td>
<td class="rechts"></td>
<td class="zentriert"><a class="ergebnis-link" href="/spielbericht/index/spielbericht/955228" id="955228" title="Match report"><span class="redtext">1:0 </span></a></td>
</tr>
<tr>
<td class="zentriert">
<a href="/liga-mx-apertura/spieltag/wettbewerb/MEXA/saison_id/2008/spieltag/5">
											5										</a>
</td>
<td class="zentriert">Sun Aug 24, 2008</td>
<td class="zentriert">7:00 PM</td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633"><img alt="UNAM Pumas" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/7633.png?lm=1421002359" title=" "/></a></td>
<td class="no-border-links"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633">UNAM Pumas</a>  <span class="tabellenplatz">(6.)</span></td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/cf-pachuca/spielplan/verein/4035/saison_id/2008" id="4035"><img alt="CF Pachuca" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/4035.png?lm=1479655242" title=" "/></a></td>
<td class="no-border-links hauptlink"><a class="vereinprofil_tooltip" href="/cf-pachuca/spielplan/verein/4035/saison_id/2008" id="4035">CF Pachuca</a>  <span class="tabellenplatz">(16.)</span></td>
<td class="zentriert">4-4-2</td>
<td><a href="/ricardo-ferretti/profil/trainer/5092" id="0" title="Ricardo Ferretti">Ricardo Ferretti</a></td>
<td class="rechts"></td>
<td class="zentriert"><a class="ergebnis-link" href="/spielbericht/index/spielbericht/955236" id="955236" title="Match report"><span class="greentext">3:1 </span></a></td>
</tr>
<tr>
<td class="zentriert">
<a href="/liga-mx-apertura/spieltag/wettbewerb/MEXA/saison_id/2008/spieltag/6">
											6										</a>
</td>
<td class="zentriert">Thu Nov 6, 2008</td>
<td class="zentriert">2:00 AM</td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/chiapas-fc/spielplan/verein/4774/saison_id/2008" id="4774"><img alt="Jaguares de Chiapas" class="" src="https://tmssl.akamaized.net//images/wappen/tiny/4774_1441956814.png?lm=1441956814" title=" "/></a></td>
<td class="no-border-links hauptlink"><a class="vereinprofil_tooltip" href="/chiapas-fc/spielplan/verein/4774/saison_id/2008" id="4774">Jaguares</a>  <span class="tabellenplatz">(15.)</span></td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633"><img alt="UNAM Pumas" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/7633.png?lm=1421002359" title=" "/></a></td>
<td class="no-border-links"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633">UNAM Pumas</a>  <span class="tabellenplatz">(3.)</span></td>
<td class="zentriert">4-4-2</td>
<td><a href="/ricardo-ferretti/profil/trainer/5092" id="0" title="Ricardo Ferretti">Ricardo Ferretti</a></td>
<td class="rechts"></td>
<td class="zentriert"><a class="ergebnis-link" href="/spielbericht/index/spielbericht/955247" id="955247" title="Match report"><span class="greentext">0:3 </span></a></td>
</tr>
<tr>
<td class="zentriert">
<a href="/liga-mx-apertura/spieltag/wettbewerb/MEXA/saison_id/2008/spieltag/7">
											7										</a>
</td>
<td class="zentriert">Sun Aug 31, 2008</td>
<td class="zentriert">7:00 PM</td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633"><img alt="UNAM Pumas" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/7633.png?lm=1421002359" title=" "/></a></td>
<td class="no-border-links"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633">UNAM Pumas</a>  <span class="tabellenplatz">(2.)</span></td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/atlas-guadalajara/spielplan/verein/8590/saison_id/2008" id="8590"><img alt="Atlas Guadalajara" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/8590.png?lm=1416040537" title=" "/></a></td>
<td class="no-border-links hauptlink"><a class="vereinprofil_tooltip" href="/atlas-guadalajara/spielplan/verein/8590/saison_id/2008" id="8590">Atlas</a>  <span class="tabellenplatz">(15.)</span></td>
<td class="zentriert">4-4-2</td>
<td><a href="/ricardo-ferretti/profil/trainer/5092" id="0" title="Ricardo Ferretti">Ricardo Ferretti</a></td>
<td class="rechts"></td>
<td class="zentriert"><a class="ergebnis-link" href="/spielbericht/index/spielbericht/955255" id="955255" title="Match report"><span class="greentext">3:0 </span></a></td>
</tr>
<tr>
<td class="zentriert">
<a href="/liga-mx-apertura/spieltag/wettbewerb/MEXA/saison_id/2008/spieltag/8">
											8										</a>
</td>
<td class="zentriert">Sun Sep 14, 2008</td>
<td class="zentriert">2:00 AM</td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/tigres-uanl/spielplan/verein/7055/saison_id/2008" id="7055"><img alt="Tigres UANL" class="" src="https://tmssl.akamaized.net//images/wappen/tiny/7055_1518256849.png?lm=1518256849" title=" "/></a></td>
<td class="no-border-links hauptlink"><a class="vereinprofil_tooltip" href="/tigres-uanl/spielplan/verein/7055/saison_id/2008" id="7055">Tigres UANL</a>  <span class="tabellenplatz">(4.)</span></td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633"><img alt="UNAM Pumas" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/7633.png?lm=1421002359" title=" "/></a></td>
<td class="no-border-links"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633">UNAM Pumas</a>  <span class="tabellenplatz">(1.)</span></td>
<td class="zentriert">4-4-2</td>
<td><a href="/ricardo-ferretti/profil/trainer/5092" id="0" title="Ricardo Ferretti">Ricardo Ferretti</a></td>
<td class="rechts"></td>
<td class="zentriert"><a class="ergebnis-link" href="/spielbericht/index/spielbericht/955260" id="955260" title="Match report"><span class="greentext">0:2 </span></a></td>
</tr>
<tr>
<td class="zentriert">
<a href="/liga-mx-apertura/spieltag/wettbewerb/MEXA/saison_id/2008/spieltag/9">
											9										</a>
</td>
<td class="zentriert">Sun Sep 21, 2008</td>
<td class="zentriert">7:00 PM</td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633"><img alt="UNAM Pumas" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/7633.png?lm=1421002359" title=" "/></a></td>
<td class="no-border-links"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633">UNAM Pumas</a>  <span class="tabellenplatz">(1.)</span></td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/san-luis-fc/spielplan/verein/11693/saison_id/2008" id="11693"><img alt="San Luis FC" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/11693.png?lm=1457444183" title=" "/></a></td>
<td class="no-border-links hauptlink"><a class="vereinprofil_tooltip" href="/san-luis-fc/spielplan/verein/11693/saison_id/2008" id="11693">San Luis</a>  <span class="tabellenplatz">(3.)</span></td>
<td class="zentriert">4-4-2</td>
<td><a href="/ricardo-ferretti/profil/trainer/5092" id="0" title="Ricardo Ferretti">Ricardo Ferretti</a></td>
<td class="rechts"></td>
<td class="zentriert"><a class="ergebnis-link" href="/spielbericht/index/spielbericht/955272" id="955272" title="Match report"><span class="redtext">0:1 </span></a></td>
</tr>
<tr>
<td class="zentriert">
<a href="/liga-mx-apertura/spieltag/wettbewerb/MEXA/saison_id/2008/spieltag/10">
											10										</a>
</td>
<td class="zentriert">Sun Sep 28, 2008</td>
<td class="zentriert">4:00 AM</td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/cf-atlante/spielplan/verein/6709/saison_id/2008" id="6709"><img alt="CF Atlante" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/6709.png?lm=1418834720" title=" "/></a></td>
<td class="no-border-links hauptlink"><a class="vereinprofil_tooltip" href="/cf-atlante/spielplan/verein/6709/saison_id/2008" id="6709">Atlante</a>  <span class="tabellenplatz">(4.)</span></td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633"><img alt="UNAM Pumas" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/7633.png?lm=1421002359" title=" "/></a></td>
<td class="no-border-links"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633">UNAM Pumas</a>  <span class="tabellenplatz">(1.)</span></td>
<td class="zentriert">4-4-2</td>
<td><a href="/ricardo-ferretti/profil/trainer/5092" id="0" title="Ricardo Ferretti">Ricardo Ferretti</a></td>
<td class="rechts"></td>
<td class="zentriert"><a class="ergebnis-link" href="/spielbericht/index/spielbericht/955280" id="955280" title="Match report"><span class="redtext">2:0 </span></a></td>
</tr>
<tr>
<td class="zentriert">
<a href="/liga-mx-apertura/spieltag/wettbewerb/MEXA/saison_id/2008/spieltag/11">
											11										</a>
</td>
<td class="zentriert">Sun Oct 5, 2008</td>
<td class="zentriert">7:00 PM</td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633"><img alt="UNAM Pumas" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/7633.png?lm=1421002359" title=" "/></a></td>
<td class="no-border-links"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633">UNAM Pumas</a>  <span class="tabellenplatz">(2.)</span></td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/cf-america/spielplan/verein/3631/saison_id/2008" id="3631"><img alt="CF América" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/3631.png?lm=1403472558" title=" "/></a></td>
<td class="no-border-links hauptlink"><a class="vereinprofil_tooltip" href="/cf-america/spielplan/verein/3631/saison_id/2008" id="3631">América</a>  <span class="tabellenplatz">(12.)</span></td>
<td class="zentriert">4-4-2</td>
<td><a href="/ricardo-ferretti/profil/trainer/5092" id="0" title="Ricardo Ferretti">Ricardo Ferretti</a></td>
<td class="rechts"></td>
<td class="zentriert"><a class="ergebnis-link" href="/spielbericht/index/spielbericht/955291" id="955291" title="Match report"><span class="">1:1 </span></a></td>
</tr>
<tr>
<td class="zentriert">
<a href="/liga-mx-apertura/spieltag/wettbewerb/MEXA/saison_id/2008/spieltag/12">
											12										</a>
</td>
<td class="zentriert">Sun Oct 12, 2008</td>
<td class="zentriert">7:00 PM</td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633"><img alt="UNAM Pumas" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/7633.png?lm=1421002359" title=" "/></a></td>
<td class="no-border-links"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633">UNAM Pumas</a>  <span class="tabellenplatz">(3.)</span></td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/cd-cruz-azul/spielplan/verein/3711/saison_id/2008" id="3711"><img alt="CD Cruz Azul" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/3711.png?lm=1403470854" title=" "/></a></td>
<td class="no-border-links hauptlink"><a class="vereinprofil_tooltip" href="/cd-cruz-azul/spielplan/verein/3711/saison_id/2008" id="3711">CD Cruz Azul</a>  <span class="tabellenplatz">(4.)</span></td>
<td class="zentriert">4-4-2</td>
<td><a href="/ricardo-ferretti/profil/trainer/5092" id="0" title="Ricardo Ferretti">Ricardo Ferretti</a></td>
<td class="rechts"></td>
<td class="zentriert"><a class="ergebnis-link" href="/spielbericht/index/spielbericht/955298" id="955298" title="Match report"><span class="redtext">0:2 </span></a></td>
</tr>
<tr>
<td class="zentriert">
<a href="/liga-mx-apertura/spieltag/wettbewerb/MEXA/saison_id/2008/spieltag/13">
											13										</a>
</td>
<td class="zentriert">Sun Oct 19, 2008</td>
<td class="zentriert">7:00 PM</td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/puebla-fc/spielplan/verein/5662/saison_id/2008" id="5662"><img alt="Puebla FC" class="" src="https://tmssl.akamaized.net//images/wappen/tiny/5662_1468915216.png?lm=1468915216" title=" "/></a></td>
<td class="no-border-links hauptlink"><a class="vereinprofil_tooltip" href="/puebla-fc/spielplan/verein/5662/saison_id/2008" id="5662">Puebla FC</a>  <span class="tabellenplatz">(17.)</span></td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633"><img alt="UNAM Pumas" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/7633.png?lm=1421002359" title=" "/></a></td>
<td class="no-border-links"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633">UNAM Pumas</a>  <span class="tabellenplatz">(4.)</span></td>
<td class="zentriert">4-4-2</td>
<td><a href="/ricardo-ferretti/profil/trainer/5092" id="0" title="Ricardo Ferretti">Ricardo Ferretti</a></td>
<td class="rechts"></td>
<td class="zentriert"><a class="ergebnis-link" href="/spielbericht/index/spielbericht/955308" id="955308" title="Match report"><span class="">0:0 </span></a></td>
</tr>
<tr>
<td class="zentriert">
<a href="/liga-mx-apertura/spieltag/wettbewerb/MEXA/saison_id/2008/spieltag/14">
											14										</a>
</td>
<td class="zentriert">Sun Oct 26, 2008</td>
<td class="zentriert">7:00 PM</td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633"><img alt="UNAM Pumas" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/7633.png?lm=1421002359" title=" "/></a></td>
<td class="no-border-links"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633">UNAM Pumas</a>  <span class="tabellenplatz">(5.)</span></td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/indios-de-ciudad-juarez/spielplan/verein/12292/saison_id/2008" id="12292"><img alt="Indios de Ciudad Juárez" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/12292.png?lm=1482532919" title=" "/></a></td>
<td class="no-border-links hauptlink"><a class="vereinprofil_tooltip" href="/indios-de-ciudad-juarez/spielplan/verein/12292/saison_id/2008" id="12292">Indios</a>  <span class="tabellenplatz">(16.)</span></td>
<td class="zentriert">4-4-2</td>
<td><a href="/ricardo-ferretti/profil/trainer/5092" id="0" title="Ricardo Ferretti">Ricardo Ferretti</a></td>
<td class="rechts"></td>
<td class="zentriert"><a class="ergebnis-link" href="/spielbericht/index/spielbericht/955317" id="955317" title="Match report"><span class="">1:1 </span></a></td>
</tr>
<tr>
<td class="zentriert">
<a href="/liga-mx-apertura/spieltag/wettbewerb/MEXA/saison_id/2008/spieltag/15">
											15										</a>
</td>
<td class="zentriert">Sun Nov 2, 2008</td>
<td class="zentriert">2:00 AM</td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/deportivo-guadalajara/spielplan/verein/6711/saison_id/2008" id="6711"><img alt="Deportivo Guadalajara" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/6711.png?lm=1495274616" title=" "/></a></td>
<td class="no-border-links hauptlink"><a class="vereinprofil_tooltip" href="/deportivo-guadalajara/spielplan/verein/6711/saison_id/2008" id="6711">Chivas</a>  <span class="tabellenplatz">(8.)</span></td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633"><img alt="UNAM Pumas" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/7633.png?lm=1421002359" title=" "/></a></td>
<td class="no-border-links"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633">UNAM Pumas</a>  <span class="tabellenplatz">(4.)</span></td>
<td class="zentriert">4-5-1</td>
<td><a href="/ricardo-ferretti/profil/trainer/5092" id="0" title="Ricardo Ferretti">Ricardo Ferretti</a></td>
<td class="rechts"></td>
<td class="zentriert"><a class="ergebnis-link" href="/spielbericht/index/spielbericht/955324" id="955324" title="Match report"><span class="">1:1 </span></a></td>
</tr>
<tr>
<td class="zentriert">
<a href="/liga-mx-apertura/spieltag/wettbewerb/MEXA/saison_id/2008/spieltag/16">
											16										</a>
</td>
<td class="zentriert">Sun Nov 9, 2008</td>
<td class="zentriert">7:00 PM</td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633"><img alt="UNAM Pumas" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/7633.png?lm=1421002359" title=" "/></a></td>
<td class="no-border-links"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633">UNAM Pumas</a>  <span class="tabellenplatz">(4.)</span></td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/estudiantes-tecos/spielplan/verein/4565/saison_id/2008" id="4565"><img alt="Tecos de la Universidad Autónoma de Guadalajara" class="" src="https://tmssl.akamaized.net//images/wappen/tiny/4565_1518256038.png?lm=1518256038" title=" "/></a></td>
<td class="no-border-links hauptlink"><a class="vereinprofil_tooltip" href="/estudiantes-tecos/spielplan/verein/4565/saison_id/2008" id="4565">UAG Tecos</a>  <span class="tabellenplatz">(7.)</span></td>
<td class="zentriert">4-4-2</td>
<td><a href="/ricardo-ferretti/profil/trainer/5092" id="0" title="Ricardo Ferretti">Ricardo Ferretti</a></td>
<td class="rechts"></td>
<td class="zentriert"><a class="ergebnis-link" href="/spielbericht/index/spielbericht/955335" id="955335" title="Match report"><span class="greentext">3:0 </span></a></td>
</tr>
<tr>
<td class="zentriert">
<a href="/liga-mx-apertura/spieltag/wettbewerb/MEXA/saison_id/2008/spieltag/17">
											17										</a>
</td>
<td class="zentriert">Sun Nov 16, 2008</td>
<td class="zentriert">-</td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/cf-monterrey/spielplan/verein/2407/saison_id/2008" id="2407"><img alt="CF Monterrey" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/2407.png?lm=1406966074" title=" "/></a></td>
<td class="no-border-links hauptlink"><a class="vereinprofil_tooltip" href="/cf-monterrey/spielplan/verein/2407/saison_id/2008" id="2407">Monterrey</a>  <span class="tabellenplatz">(16.)</span></td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633"><img alt="UNAM Pumas" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/7633.png?lm=1421002359" title=" "/></a></td>
<td class="no-border-links"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633">UNAM Pumas</a>  <span class="tabellenplatz">(2.)</span></td>
<td class="zentriert">4-4-2</td>
<td><a href="/ricardo-ferretti/profil/trainer/5092" id="0" title="Ricardo Ferretti">Ricardo Ferretti</a></td>
<td class="rechts"></td>
<td class="zentriert"><a class="ergebnis-link" href="/spielbericht/index/spielbericht/955340" id="955340" title="Match report"><span class="redtext">1:0 </span></a></td>
</tr>
</tbody>
</table>
</div>, <div class="responsive-table">
<table>
<thead>
<tr>
<th class="zentriert">Matchday</th>
<th class="zentriert">Date</th>
<th class="zentriert">Time</th>
<th colspan="2">Home team</th>
<th colspan="2">Away team</th>
<th class="zentriert">System of play</th>
<th>Coach</th>
<th class="rechts">Attendance</th>
<th class="zentriert">Result</th>
</tr>
</thead>
<tbody>
<tr>
<td class="zentriert">
<a href="/liga-mx-clausura/spieltag/wettbewerb/MEX1/saison_id/2008/spieltag/1">
											1										</a>
</td>
<td class="zentriert">Sun Jan 18, 2009</td>
<td class="zentriert">4:00 AM</td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/club-necaxa/spielplan/verein/1146/saison_id/2008" id="1146"><img alt="Club Necaxa" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/1146.png?lm=1418834772" title=" "/></a></td>
<td class="no-border-links hauptlink"><a class="vereinprofil_tooltip" href="/club-necaxa/spielplan/verein/1146/saison_id/2008" id="1146">Necaxa</a>  <span class="tabellenplatz">(17.)</span></td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633"><img alt="UNAM Pumas" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/7633.png?lm=1421002359" title=" "/></a></td>
<td class="no-border-links"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633">UNAM Pumas</a>  <span class="tabellenplatz">(3.)</span></td>
<td class="zentriert">4-4-2</td>
<td><a href="/ricardo-ferretti/profil/trainer/5092" id="0" title="Ricardo Ferretti">Ricardo Ferretti</a></td>
<td class="rechts"></td>
<td class="zentriert"><a class="ergebnis-link" href="/spielbericht/index/spielbericht/936825" id="936825" title="Match report"><span class="greentext">1:2 </span></a></td>
</tr>
<tr>
<td class="zentriert">
<a href="/liga-mx-clausura/spieltag/wettbewerb/MEX1/saison_id/2008/spieltag/2">
											2										</a>
</td>
<td class="zentriert">Sun Jan 25, 2009</td>
<td class="zentriert">7:00 PM</td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633"><img alt="UNAM Pumas" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/7633.png?lm=1421002359" title=" "/></a></td>
<td class="no-border-links"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633">UNAM Pumas</a>  <span class="tabellenplatz">(5.)</span></td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/santos-laguna/spielplan/verein/1403/saison_id/2008" id="1403"><img alt="Santos Laguna" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/1403.png?lm=1530043461" title=" "/></a></td>
<td class="no-border-links hauptlink"><a class="vereinprofil_tooltip" href="/santos-laguna/spielplan/verein/1403/saison_id/2008" id="1403">Santos Laguna</a>  <span class="tabellenplatz">(14.)</span></td>
<td class="zentriert">?</td>
<td><a href="/ricardo-ferretti/profil/trainer/5092" id="0" title="Ricardo Ferretti">Ricardo Ferretti</a></td>
<td class="rechts"></td>
<td class="zentriert"><a class="ergebnis-link" href="/spielbericht/index/spielbericht/936836" id="936836" title="Match report"><span class="greentext">1:0 </span></a></td>
</tr>
<tr>
<td class="zentriert">
<a href="/liga-mx-clausura/spieltag/wettbewerb/MEX1/saison_id/2008/spieltag/3">
											3										</a>
</td>
<td class="zentriert">Sun Feb 1, 2009</td>
<td class="zentriert">10:00 PM</td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/deportivo-toluca/spielplan/verein/1804/saison_id/2008" id="1804"><img alt="Deportivo Toluca" class="" src="https://tmssl.akamaized.net//images/wappen/tiny/1804_1522083037.png?lm=1522083037" title=" "/></a></td>
<td class="no-border-links hauptlink"><a class="vereinprofil_tooltip" href="/deportivo-toluca/spielplan/verein/1804/saison_id/2008" id="1804">Toluca</a>  <span class="tabellenplatz">(11.)</span></td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633"><img alt="UNAM Pumas" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/7633.png?lm=1421002359" title=" "/></a></td>
<td class="no-border-links"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633">UNAM Pumas</a>  <span class="tabellenplatz">(3.)</span></td>
<td class="zentriert">?</td>
<td><a href="/ricardo-ferretti/profil/trainer/5092" id="0" title="Ricardo Ferretti">Ricardo Ferretti</a></td>
<td class="rechts"></td>
<td class="zentriert"><a class="ergebnis-link" href="/spielbericht/index/spielbericht/936845" id="936845" title="Match report"><span class="redtext">1:0 </span></a></td>
</tr>
<tr>
<td class="zentriert">
<a href="/liga-mx-clausura/spieltag/wettbewerb/MEX1/saison_id/2008/spieltag/4">
											4										</a>
</td>
<td class="zentriert">Sun Feb 8, 2009</td>
<td class="zentriert">7:00 PM</td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633"><img alt="UNAM Pumas" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/7633.png?lm=1421002359" title=" "/></a></td>
<td class="no-border-links"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633">UNAM Pumas</a>  <span class="tabellenplatz">(4.)</span></td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/monarcas-morelia/spielplan/verein/5623/saison_id/2008" id="5623"><img alt="Monarcas Morelia" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/5623.png?lm=1481526438" title=" "/></a></td>
<td class="no-border-links hauptlink"><a class="vereinprofil_tooltip" href="/monarcas-morelia/spielplan/verein/5623/saison_id/2008" id="5623">Morelia</a>  <span class="tabellenplatz">(12.)</span></td>
<td class="zentriert">?</td>
<td><a href="/ricardo-ferretti/profil/trainer/5092" id="0" title="Ricardo Ferretti">Ricardo Ferretti</a></td>
<td class="rechts"></td>
<td class="zentriert"><a class="ergebnis-link" href="/spielbericht/index/spielbericht/936853" id="936853" title="Match report"><span class="redtext">0:1 </span></a></td>
</tr>
<tr>
<td class="zentriert">
<a href="/liga-mx-clausura/spieltag/wettbewerb/MEX1/saison_id/2008/spieltag/5">
											5										</a>
</td>
<td class="zentriert">Sun Feb 15, 2009</td>
<td class="zentriert">2:00 AM</td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/cf-pachuca/spielplan/verein/4035/saison_id/2008" id="4035"><img alt="CF Pachuca" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/4035.png?lm=1479655242" title=" "/></a></td>
<td class="no-border-links hauptlink"><a class="vereinprofil_tooltip" href="/cf-pachuca/spielplan/verein/4035/saison_id/2008" id="4035">CF Pachuca</a>  <span class="tabellenplatz">(1.)</span></td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633"><img alt="UNAM Pumas" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/7633.png?lm=1421002359" title=" "/></a></td>
<td class="no-border-links"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633">UNAM Pumas</a>  <span class="tabellenplatz">(9.)</span></td>
<td class="zentriert">?</td>
<td><a href="/ricardo-ferretti/profil/trainer/5092" id="0" title="Ricardo Ferretti">Ricardo Ferretti</a></td>
<td class="rechts"></td>
<td class="zentriert"><a class="ergebnis-link" href="/spielbericht/index/spielbericht/936859" id="936859" title="Match report"><span class="redtext">3:2 </span></a></td>
</tr>
<tr>
<td class="zentriert">
<a href="/liga-mx-clausura/spieltag/wettbewerb/MEX1/saison_id/2008/spieltag/6">
											6										</a>
</td>
<td class="zentriert">Thu Feb 19, 2009</td>
<td class="zentriert">4:00 AM</td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633"><img alt="UNAM Pumas" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/7633.png?lm=1421002359" title=" "/></a></td>
<td class="no-border-links"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633">UNAM Pumas</a>  <span class="tabellenplatz">(11.)</span></td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/chiapas-fc/spielplan/verein/4774/saison_id/2008" id="4774"><img alt="Jaguares de Chiapas" class="" src="https://tmssl.akamaized.net//images/wappen/tiny/4774_1441956814.png?lm=1441956814" title=" "/></a></td>
<td class="no-border-links hauptlink"><a class="vereinprofil_tooltip" href="/chiapas-fc/spielplan/verein/4774/saison_id/2008" id="4774">Jaguares</a>  <span class="tabellenplatz">(4.)</span></td>
<td class="zentriert">?</td>
<td><a href="/ricardo-ferretti/profil/trainer/5092" id="0" title="Ricardo Ferretti">Ricardo Ferretti</a></td>
<td class="rechts"></td>
<td class="zentriert"><a class="ergebnis-link" href="/spielbericht/index/spielbericht/936872" id="936872" title="Match report"><span class="">1:1 </span></a></td>
</tr>
<tr>
<td class="zentriert">
<a href="/liga-mx-clausura/spieltag/wettbewerb/MEX1/saison_id/2008/spieltag/7">
											7										</a>
</td>
<td class="zentriert">Sun Feb 22, 2009</td>
<td class="zentriert">3:45 AM</td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/atlas-guadalajara/spielplan/verein/8590/saison_id/2008" id="8590"><img alt="Atlas Guadalajara" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/8590.png?lm=1416040537" title=" "/></a></td>
<td class="no-border-links hauptlink"><a class="vereinprofil_tooltip" href="/atlas-guadalajara/spielplan/verein/8590/saison_id/2008" id="8590">Atlas</a>  <span class="tabellenplatz">(17.)</span></td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633"><img alt="UNAM Pumas" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/7633.png?lm=1421002359" title=" "/></a></td>
<td class="no-border-links"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633">UNAM Pumas</a>  <span class="tabellenplatz">(10.)</span></td>
<td class="zentriert">?</td>
<td><a href="/ricardo-ferretti/profil/trainer/5092" id="0" title="Ricardo Ferretti">Ricardo Ferretti</a></td>
<td class="rechts"></td>
<td class="zentriert"><a class="ergebnis-link" href="/spielbericht/index/spielbericht/936883" id="936883" title="Match report"><span class="redtext">2:0 </span></a></td>
</tr>
<tr>
<td class="zentriert">
<a href="/liga-mx-clausura/spieltag/wettbewerb/MEX1/saison_id/2008/spieltag/8">
											8										</a>
</td>
<td class="zentriert">Sun Mar 1, 2009</td>
<td class="zentriert">7:00 PM</td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633"><img alt="UNAM Pumas" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/7633.png?lm=1421002359" title=" "/></a></td>
<td class="no-border-links"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633">UNAM Pumas</a>  <span class="tabellenplatz">(16.)</span></td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/tigres-uanl/spielplan/verein/7055/saison_id/2008" id="7055"><img alt="Tigres UANL" class="" src="https://tmssl.akamaized.net//images/wappen/tiny/7055_1518256849.png?lm=1518256849" title=" "/></a></td>
<td class="no-border-links hauptlink"><a class="vereinprofil_tooltip" href="/tigres-uanl/spielplan/verein/7055/saison_id/2008" id="7055">Tigres UANL</a>  <span class="tabellenplatz">(17.)</span></td>
<td class="zentriert">?</td>
<td><a href="/ricardo-ferretti/profil/trainer/5092" id="0" title="Ricardo Ferretti">Ricardo Ferretti</a></td>
<td class="rechts"></td>
<td class="zentriert"><a class="ergebnis-link" href="/spielbericht/index/spielbericht/936893" id="936893" title="Match report"><span class="greentext">2:1 </span></a></td>
</tr>
<tr>
<td class="zentriert">
<a href="/liga-mx-clausura/spieltag/wettbewerb/MEX1/saison_id/2008/spieltag/9">
											9										</a>
</td>
<td class="zentriert">Sun Mar 8, 2009</td>
<td class="zentriert">-</td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/san-luis-fc/spielplan/verein/11693/saison_id/2008" id="11693"><img alt="San Luis FC" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/11693.png?lm=1457444183" title=" "/></a></td>
<td class="no-border-links hauptlink"><a class="vereinprofil_tooltip" href="/san-luis-fc/spielplan/verein/11693/saison_id/2008" id="11693">San Luis</a>  <span class="tabellenplatz">(6.)</span></td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633"><img alt="UNAM Pumas" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/7633.png?lm=1421002359" title=" "/></a></td>
<td class="no-border-links"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633">UNAM Pumas</a>  <span class="tabellenplatz">(11.)</span></td>
<td class="zentriert">?</td>
<td><a href="/ricardo-ferretti/profil/trainer/5092" id="0" title="Ricardo Ferretti">Ricardo Ferretti</a></td>
<td class="rechts"></td>
<td class="zentriert"><a class="ergebnis-link" href="/spielbericht/index/spielbericht/937743" id="937743" title="Match report"><span class="greentext">0:2 </span></a></td>
</tr>
<tr>
<td class="zentriert">
<a href="/liga-mx-clausura/spieltag/wettbewerb/MEX1/saison_id/2008/spieltag/10">
											10										</a>
</td>
<td class="zentriert">Sun Mar 15, 2009</td>
<td class="zentriert">7:00 PM</td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633"><img alt="UNAM Pumas" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/7633.png?lm=1421002359" title=" "/></a></td>
<td class="no-border-links"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633">UNAM Pumas</a>  <span class="tabellenplatz">(6.)</span></td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/cf-atlante/spielplan/verein/6709/saison_id/2008" id="6709"><img alt="CF Atlante" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/6709.png?lm=1418834720" title=" "/></a></td>
<td class="no-border-links hauptlink"><a class="vereinprofil_tooltip" href="/cf-atlante/spielplan/verein/6709/saison_id/2008" id="6709">Atlante</a>  <span class="tabellenplatz">(11.)</span></td>
<td class="zentriert">?</td>
<td><a href="/ricardo-ferretti/profil/trainer/5092" id="0" title="Ricardo Ferretti">Ricardo Ferretti</a></td>
<td class="rechts"></td>
<td class="zentriert"><a class="ergebnis-link" href="/spielbericht/index/spielbericht/937758" id="937758" title="Match report"><span class="greentext">3:1 </span></a></td>
</tr>
<tr>
<td class="zentriert">
<a href="/liga-mx-clausura/spieltag/wettbewerb/MEX1/saison_id/2008/spieltag/11">
											11										</a>
</td>
<td class="zentriert">Sun Mar 22, 2009</td>
<td class="zentriert">11:00 PM</td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/cf-america/spielplan/verein/3631/saison_id/2008" id="3631"><img alt="CF América" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/3631.png?lm=1403472558" title=" "/></a></td>
<td class="no-border-links hauptlink"><a class="vereinprofil_tooltip" href="/cf-america/spielplan/verein/3631/saison_id/2008" id="3631">América</a>  <span class="tabellenplatz">(11.)</span></td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633"><img alt="UNAM Pumas" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/7633.png?lm=1421002359" title=" "/></a></td>
<td class="no-border-links"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633">UNAM Pumas</a>  <span class="tabellenplatz">(6.)</span></td>
<td class="zentriert">?</td>
<td><a href="/ricardo-ferretti/profil/trainer/5092" id="0" title="Ricardo Ferretti">Ricardo Ferretti</a></td>
<td class="rechts"></td>
<td class="zentriert"><a class="ergebnis-link" href="/spielbericht/index/spielbericht/938016" id="938016" title="Match report"><span class="">0:0 </span></a></td>
</tr>
<tr>
<td class="zentriert">
<a href="/liga-mx-clausura/spieltag/wettbewerb/MEX1/saison_id/2008/spieltag/12">
											12										</a>
</td>
<td class="zentriert">Sun Apr 5, 2009</td>
<td class="zentriert">-</td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/cd-cruz-azul/spielplan/verein/3711/saison_id/2008" id="3711"><img alt="CD Cruz Azul" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/3711.png?lm=1403470854" title=" "/></a></td>
<td class="no-border-links hauptlink"><a class="vereinprofil_tooltip" href="/cd-cruz-azul/spielplan/verein/3711/saison_id/2008" id="3711">CD Cruz Azul</a>  <span class="tabellenplatz">(13.)</span></td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633"><img alt="UNAM Pumas" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/7633.png?lm=1421002359" title=" "/></a></td>
<td class="no-border-links"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633">UNAM Pumas</a>  <span class="tabellenplatz">(6.)</span></td>
<td class="zentriert">?</td>
<td><a href="/ricardo-ferretti/profil/trainer/5092" id="0" title="Ricardo Ferretti">Ricardo Ferretti</a></td>
<td class="rechts"></td>
<td class="zentriert"><a class="ergebnis-link" href="/spielbericht/index/spielbericht/938019" id="938019" title="Match report"><span class="greentext">2:3 </span></a></td>
</tr>
<tr>
<td class="zentriert">
<a href="/liga-mx-clausura/spieltag/wettbewerb/MEX1/saison_id/2008/spieltag/13">
											13										</a>
</td>
<td class="zentriert">Sun Apr 12, 2009</td>
<td class="zentriert">7:00 PM</td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633"><img alt="UNAM Pumas" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/7633.png?lm=1421002359" title=" "/></a></td>
<td class="no-border-links"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633">UNAM Pumas</a>  <span class="tabellenplatz">(4.)</span></td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/puebla-fc/spielplan/verein/5662/saison_id/2008" id="5662"><img alt="Puebla FC" class="" src="https://tmssl.akamaized.net//images/wappen/tiny/5662_1468915216.png?lm=1468915216" title=" "/></a></td>
<td class="no-border-links hauptlink"><a class="vereinprofil_tooltip" href="/puebla-fc/spielplan/verein/5662/saison_id/2008" id="5662">Puebla FC</a>  <span class="tabellenplatz">(3.)</span></td>
<td class="zentriert">4-4-2 double 6</td>
<td><a href="/ricardo-ferretti/profil/trainer/5092" id="0" title="Ricardo Ferretti">Ricardo Ferretti</a></td>
<td class="rechts"></td>
<td class="zentriert"><a class="ergebnis-link" href="/spielbericht/index/spielbericht/938033" id="938033" title="Match report"><span class="greentext">3:1 </span></a></td>
</tr>
<tr>
<td class="zentriert">
<a href="/liga-mx-clausura/spieltag/wettbewerb/MEX1/saison_id/2008/spieltag/14">
											14										</a>
</td>
<td class="zentriert">Sun Apr 19, 2009</td>
<td class="zentriert">7:00 PM</td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/indios-de-ciudad-juarez/spielplan/verein/12292/saison_id/2008" id="12292"><img alt="Indios de Ciudad Juárez" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/12292.png?lm=1482532919" title=" "/></a></td>
<td class="no-border-links hauptlink"><a class="vereinprofil_tooltip" href="/indios-de-ciudad-juarez/spielplan/verein/12292/saison_id/2008" id="12292">Indios</a>  <span class="tabellenplatz">(15.)</span></td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633"><img alt="UNAM Pumas" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/7633.png?lm=1421002359" title=" "/></a></td>
<td class="no-border-links"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633">UNAM Pumas</a>  <span class="tabellenplatz">(3.)</span></td>
<td class="zentriert">4-5-1</td>
<td><a href="/ricardo-ferretti/profil/trainer/5092" id="0" title="Ricardo Ferretti">Ricardo Ferretti</a></td>
<td class="rechts"></td>
<td class="zentriert"><a class="ergebnis-link" href="/spielbericht/index/spielbericht/938042" id="938042" title="Match report"><span class="">0:0 </span></a></td>
</tr>
<tr>
<td class="zentriert">
<a href="/liga-mx-clausura/spieltag/wettbewerb/MEX1/saison_id/2008/spieltag/15">
											15										</a>
</td>
<td class="zentriert">Sun Apr 26, 2009</td>
<td class="zentriert">7:00 PM</td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633"><img alt="UNAM Pumas" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/7633.png?lm=1421002359" title=" "/></a></td>
<td class="no-border-links"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633">UNAM Pumas</a>  <span class="tabellenplatz">(3.)</span></td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/deportivo-guadalajara/spielplan/verein/6711/saison_id/2008" id="6711"><img alt="Deportivo Guadalajara" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/6711.png?lm=1495274616" title=" "/></a></td>
<td class="no-border-links hauptlink"><a class="vereinprofil_tooltip" href="/deportivo-guadalajara/spielplan/verein/6711/saison_id/2008" id="6711">Chivas</a>  <span class="tabellenplatz">(7.)</span></td>
<td class="zentriert">4-4-2 double 6</td>
<td><a href="/ricardo-ferretti/profil/trainer/5092" id="0" title="Ricardo Ferretti">Ricardo Ferretti</a></td>
<td class="rechts"></td>
<td class="zentriert"><a class="ergebnis-link" href="/spielbericht/index/spielbericht/938051" id="938051" title="Match report"><span class="">1:1 </span></a></td>
</tr>
<tr>
<td class="zentriert">
<a href="/liga-mx-clausura/spieltag/wettbewerb/MEX1/saison_id/2008/spieltag/16">
											16										</a>
</td>
<td class="zentriert">Sat May 2, 2009</td>
<td class="zentriert">1:00 AM</td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/estudiantes-tecos/spielplan/verein/4565/saison_id/2008" id="4565"><img alt="Tecos de la Universidad Autónoma de Guadalajara" class="" src="https://tmssl.akamaized.net//images/wappen/tiny/4565_1518256038.png?lm=1518256038" title=" "/></a></td>
<td class="no-border-links hauptlink"><a class="vereinprofil_tooltip" href="/estudiantes-tecos/spielplan/verein/4565/saison_id/2008" id="4565">UAG Tecos</a>  <span class="tabellenplatz">(6.)</span></td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633"><img alt="UNAM Pumas" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/7633.png?lm=1421002359" title=" "/></a></td>
<td class="no-border-links"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633">UNAM Pumas</a>  <span class="tabellenplatz">(4.)</span></td>
<td class="zentriert">4-4-2 double 6</td>
<td><a href="/ricardo-ferretti/profil/trainer/5092" id="0" title="Ricardo Ferretti">Ricardo Ferretti</a></td>
<td class="rechts"></td>
<td class="zentriert"><a class="ergebnis-link" href="/spielbericht/index/spielbericht/938053" id="938053" title="Match report"><span class="redtext">2:0 </span></a></td>
</tr>
<tr>
<td class="zentriert">
<a href="/liga-mx-clausura/spieltag/wettbewerb/MEX1/saison_id/2008/spieltag/17">
											17										</a>
</td>
<td class="zentriert">Sun May 10, 2009</td>
<td class="zentriert">7:00 PM</td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633"><img alt="UNAM Pumas" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/7633.png?lm=1421002359" title=" "/></a></td>
<td class="no-border-links"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633">UNAM Pumas</a>  <span class="tabellenplatz">(4.)</span></td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/cf-monterrey/spielplan/verein/2407/saison_id/2008" id="2407"><img alt="CF Monterrey" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/2407.png?lm=1406966074" title=" "/></a></td>
<td class="no-border-links hauptlink"><a class="vereinprofil_tooltip" href="/cf-monterrey/spielplan/verein/2407/saison_id/2008" id="2407">Monterrey</a>  <span class="tabellenplatz">(3.)</span></td>
<td class="zentriert">4-4-2 double 6</td>
<td><a href="/ricardo-ferretti/profil/trainer/5092" id="0" title="Ricardo Ferretti">Ricardo Ferretti</a></td>
<td class="rechts"></td>
<td class="zentriert"><a class="ergebnis-link" href="/spielbericht/index/spielbericht/938068" id="938068" title="Match report"><span class="greentext">3:0 </span></a></td>
</tr>
</tbody>
</table>
</div>, <div class="responsive-table">
<table>
<thead>
<tr>
<th class="zentriert">Matchday</th>
<th class="zentriert">Date</th>
<th class="zentriert">Time</th>
<th colspan="2">Home team</th>
<th colspan="2">Away team</th>
<th class="zentriert">System of play</th>
<th>Coach</th>
<th class="rechts">Attendance</th>
<th class="zentriert">Result</th>
</tr>
</thead>
<tbody>
<tr>
<td class="zentriert">
									Quarter-Finals 1st leg								</td>
<td class="zentriert">Thu May 14, 2009</td>
<td class="zentriert">2:00 AM</td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/estudiantes-tecos/spielplan/verein/4565/saison_id/2008" id="4565"><img alt="Tecos de la Universidad Autónoma de Guadalajara" class="" src="https://tmssl.akamaized.net//images/wappen/tiny/4565_1518256038.png?lm=1518256038" title=" "/></a></td>
<td class="no-border-links hauptlink"><a class="vereinprofil_tooltip" href="/estudiantes-tecos/spielplan/verein/4565/saison_id/2008" id="4565">UAG Tecos</a></td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633"><img alt="UNAM Pumas" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/7633.png?lm=1421002359" title=" "/></a></td>
<td class="no-border-links"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633">UNAM Pumas</a></td>
<td class="zentriert">4-4-2 double 6</td>
<td><a href="/ricardo-ferretti/profil/trainer/5092" id="0" title="Ricardo Ferretti">Ricardo Ferretti</a></td>
<td class="rechts"></td>
<td class="zentriert"><a class="ergebnis-link" href="/spielbericht/index/spielbericht/946266" id="946266" title="Match report"><span class="redtext">2:0 </span></a></td>
</tr>
<tr>
<td class="zentriert">
									Quarter-Finals 2nd leg								</td>
<td class="zentriert">Sun May 17, 2009</td>
<td class="zentriert">-</td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633"><img alt="UNAM Pumas" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/7633.png?lm=1421002359" title=" "/></a></td>
<td class="no-border-links"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633">UNAM Pumas</a></td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/estudiantes-tecos/spielplan/verein/4565/saison_id/2008" id="4565"><img alt="Tecos de la Universidad Autónoma de Guadalajara" class="" src="https://tmssl.akamaized.net//images/wappen/tiny/4565_1518256038.png?lm=1518256038" title=" "/></a></td>
<td class="no-border-links hauptlink"><a class="vereinprofil_tooltip" href="/estudiantes-tecos/spielplan/verein/4565/saison_id/2008" id="4565">UAG Tecos</a></td>
<td class="zentriert">4-4-2 double 6</td>
<td><a href="/ricardo-ferretti/profil/trainer/5092" id="0" title="Ricardo Ferretti">Ricardo Ferretti</a></td>
<td class="rechts"></td>
<td class="zentriert"><a class="ergebnis-link" href="/spielbericht/index/spielbericht/946270" id="946270" title="Match report"><span class="greentext">3:0 </span></a></td>
</tr>
<tr>
<td class="zentriert">
									Semi-Finals 1st Leg								</td>
<td class="zentriert">Thu May 21, 2009</td>
<td class="zentriert">3:00 AM</td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/puebla-fc/spielplan/verein/5662/saison_id/2008" id="5662"><img alt="Puebla FC" class="" src="https://tmssl.akamaized.net//images/wappen/tiny/5662_1468915216.png?lm=1468915216" title=" "/></a></td>
<td class="no-border-links hauptlink"><a class="vereinprofil_tooltip" href="/puebla-fc/spielplan/verein/5662/saison_id/2008" id="5662">Puebla FC</a></td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633"><img alt="UNAM Pumas" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/7633.png?lm=1421002359" title=" "/></a></td>
<td class="no-border-links"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633">UNAM Pumas</a></td>
<td class="zentriert">4-4-2 double 6</td>
<td><a href="/ricardo-ferretti/profil/trainer/5092" id="0" title="Ricardo Ferretti">Ricardo Ferretti</a></td>
<td class="rechts">46.000</td>
<td class="zentriert"><a class="ergebnis-link" href="/spielbericht/index/spielbericht/946831" id="946831" title="Match report"><span class="greentext">1:2 </span></a></td>
</tr>
<tr>
<td class="zentriert">
									Semi-Finals 2nd Leg								</td>
<td class="zentriert">Sun May 24, 2009</td>
<td class="zentriert">-</td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633"><img alt="UNAM Pumas" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/7633.png?lm=1421002359" title=" "/></a></td>
<td class="no-border-links"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633">UNAM Pumas</a></td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/puebla-fc/spielplan/verein/5662/saison_id/2008" id="5662"><img alt="Puebla FC" class="" src="https://tmssl.akamaized.net//images/wappen/tiny/5662_1468915216.png?lm=1468915216" title=" "/></a></td>
<td class="no-border-links hauptlink"><a class="vereinprofil_tooltip" href="/puebla-fc/spielplan/verein/5662/saison_id/2008" id="5662">Puebla FC</a></td>
<td class="zentriert">4-5-1</td>
<td><a href="/ricardo-ferretti/profil/trainer/5092" id="0" title="Ricardo Ferretti">Ricardo Ferretti</a></td>
<td class="rechts"></td>
<td class="zentriert"><a class="ergebnis-link" href="/spielbericht/index/spielbericht/946833" id="946833" title="Match report"><span class="redtext">1:2 </span></a></td>
</tr>
<tr>
<td class="zentriert">
									final 1st leg								</td>
<td class="zentriert">Fri May 29, 2009</td>
<td class="zentriert">4:05 AM</td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633"><img alt="UNAM Pumas" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/7633.png?lm=1421002359" title=" "/></a></td>
<td class="no-border-links"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633">UNAM Pumas</a></td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/cf-pachuca/spielplan/verein/4035/saison_id/2008" id="4035"><img alt="CF Pachuca" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/4035.png?lm=1479655242" title=" "/></a></td>
<td class="no-border-links hauptlink"><a class="vereinprofil_tooltip" href="/cf-pachuca/spielplan/verein/4035/saison_id/2008" id="4035">CF Pachuca</a></td>
<td class="zentriert">4-5-1</td>
<td><a href="/ricardo-ferretti/profil/trainer/5092" id="0" title="Ricardo Ferretti">Ricardo Ferretti</a></td>
<td class="rechts"></td>
<td class="zentriert"><a class="ergebnis-link" href="/spielbericht/index/spielbericht/947230" id="947230" title="Match report"><span class="greentext">1:0 </span></a></td>
</tr>
<tr>
<td class="zentriert">
									final 2nd leg								</td>
<td class="zentriert">Mon Jun 1, 2009</td>
<td class="zentriert">2:05 AM</td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/cf-pachuca/spielplan/verein/4035/saison_id/2008" id="4035"><img alt="CF Pachuca" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/4035.png?lm=1479655242" title=" "/></a></td>
<td class="no-border-links hauptlink"><a class="vereinprofil_tooltip" href="/cf-pachuca/spielplan/verein/4035/saison_id/2008" id="4035">CF Pachuca</a></td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633"><img alt="UNAM Pumas" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/7633.png?lm=1421002359" title=" "/></a></td>
<td class="no-border-links"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633">UNAM Pumas</a></td>
<td class="zentriert">4-5-1</td>
<td><a href="/ricardo-ferretti/profil/trainer/5092" id="0" title="Ricardo Ferretti">Ricardo Ferretti</a></td>
<td class="rechts"></td>
<td class="zentriert"><a class="ergebnis-link" href="/spielbericht/index/spielbericht/947231" id="947231" title="Match report"><span class="">2:2 <span class="ergebnis_zusatz"> AET</span></span></a></td>
</tr>
</tbody>
</table>
</div>, <div class="responsive-table">
<table>
<thead>
<tr>
<th class="zentriert">Matchday</th>
<th class="zentriert">Date</th>
<th class="zentriert">Time</th>
<th colspan="2">Home team</th>
<th colspan="2">Away team</th>
<th class="zentriert">System of play</th>
<th>Coach</th>
<th class="rechts">Attendance</th>
<th class="zentriert">Result</th>
</tr>
</thead>
<tbody>
<tr>
<td class="zentriert">
									Quarter-Finals 1st leg								</td>
<td class="zentriert">Sun Nov 23, 2008</td>
<td class="zentriert">-</td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/cd-cruz-azul/spielplan/verein/3711/saison_id/2008" id="3711"><img alt="CD Cruz Azul" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/3711.png?lm=1403470854" title=" "/></a></td>
<td class="no-border-links hauptlink"><a class="vereinprofil_tooltip" href="/cd-cruz-azul/spielplan/verein/3711/saison_id/2008" id="3711">CD Cruz Azul</a></td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633"><img alt="UNAM Pumas" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/7633.png?lm=1421002359" title=" "/></a></td>
<td class="no-border-links"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633">UNAM Pumas</a></td>
<td class="zentriert">4-4-2</td>
<td><a href="/ricardo-ferretti/profil/trainer/5092" id="0" title="Ricardo Ferretti">Ricardo Ferretti</a></td>
<td class="rechts"></td>
<td class="zentriert"><a class="ergebnis-link" href="/spielbericht/index/spielbericht/977285" id="977285" title="Match report"><span class="">0:0 </span></a></td>
</tr>
<tr>
<td class="zentriert">
									Quarter-Finals 2nd leg								</td>
<td class="zentriert">Mon Dec 1, 2008</td>
<td class="zentriert">-</td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633"><img alt="UNAM Pumas" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/7633.png?lm=1421002359" title=" "/></a></td>
<td class="no-border-links"><a class="vereinprofil_tooltip" href="/unam-pumas/spielplan/verein/7633/saison_id/2008" id="7633">UNAM Pumas</a></td>
<td class="zentriert no-border-rechts"><a class="vereinprofil_tooltip" href="/cd-cruz-azul/spielplan/verein/3711/saison_id/2008" id="3711"><img alt="CD Cruz Azul" class="tiny_wappen" src="https://tmssl.akamaized.net//images/wappen/tiny/3711.png?lm=1403470854" title=" "/></a></td>
<td class="no-border-links hauptlink"><a class="vereinprofil_tooltip" href="/cd-cruz-azul/spielplan/verein/3711/saison_id/2008" id="3711">CD Cruz Azul</a></td>
<td class="zentriert">4-4-2</td>
<td><a href="/ricardo-ferretti/profil/trainer/5092" id="0" title="Ricardo Ferretti">Ricardo Ferretti</a></td>
<td class="rechts"></td>
<td class="zentriert"><a class="ergebnis-link" href="/spielbericht/index/spielbericht/977292" id="977292" title="Match report"><span class="redtext">1:3 </span></a></td>
</tr>
</tbody>
</table>
</div>]